---
title: "thor_workflow"
author: "Yixing Tu"
date: "1/27/2022"
output: pdf_document
---

```{r setup, include=FALSE}
library(tidyverse)
library(MTBrush)
knitr::opts_chunk$set(echo = TRUE)

lm_func <- function(x) {
  lm(log(value) ~ B * F * K, data = x)
}

```

```{r}
df <- read_csv("clean.csv")
code <- function(z) { ifelse(str_detect(z, "\\+"), 1, -1) }
fits <- df %>%
  mutate(across(B:M, code)) %>%
  split_dataset(compound) %>%
  fit_statistics(lm_func, compound)
group_list <- unique(df$compound)
```
```{r}
brush_plots_binary(df, fits, group_list, "compound", "value")
```
